language: c

martix:
    include:
        - os: linux
          dist: trusty
          sudo: false
          env: TARGET_ARCH=linux-x64
        - os: osx
          osx_image: xcode8.2
          env: TARGET_ARCH=macos-x64
          
script:
    - build.sh
