dist: trusty
sudo: false
language: c
script:
script:
    - git clone --depth 1 https://github.com/muzuiget/mirror-lua.git lua
    - gcc -O2 -shared -fPIC -D_GNU_SOURCE -I./lua/src -o remotedebug.so debugvar.h remotedebug.c
    - ls
