language: c

notifications:
    email: false

matrix:
    include:
        - os: linux
          dist: trusty
          sudo: false
          env: MARE_ARCH=linux-x64
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=linux-x86
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=win-x64
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=win-x86
        - os: osx
          osx_image: xcode8.2
          env: MARE_ARCH=mac-x64
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-x64
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-x86
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-arm
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-arm64
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-mips
        - os: linux
          dist: trusty
          sudo: required
          env: MARE_ARCH=android-mips64

before_install:
    - ./install.travis.sh
          
script:
    - ./build.sh

cache:
  directories:
    - ./android-ndk/
    - ./android-ndk-r13b-linux-x86_64.zip
